<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Taffy.master.cs" Inherits="Taffy.Web.Taffy" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.002)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0.002)" />
    <title>Taffy</title>
    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-impromptu.2.8.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="stylesheet" href="css/impromptu.css" type="text/css" />
    <script type="text/javascript">
        function showAlert(message) {
            $.prompt(message);
        }
    </script>
    <asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div id="wrap">
	<div class="header">
		<div class="title">
			<h1><a href="#">Taffy</a></h1>
			<h2>Stretch your podcasts.</h2>
		</div>
		<div class="nav">
			<ul>
				<li><a href="Default.aspx">Home</a></li>
				<li><a href="CreateFeed.aspx">Create Taffy Feed</a></li>
				<li><a href="ErrorReporting.aspx">Error Reporting</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div class="pagewrapper">
		<div class="innerpagewrapper">
			<div class="page">
				<div class="content">
				
        <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
	
				</div>
				<div class="sidebar">			
                    <asp:Panel runat="server" ID="LameNotInstalledContainer">
                        <h4>Before you use Taffy!</h4>
                        <p>Taffy needs the LAME MP3 Encoder to operate, and it can't find it. <asp:HyperLink runat="server" ID="LameSetupHyperLink" Text="Learn how to setup LAME" NavigateUrl="~/LameSetup.aspx" /> so that Taffy can use it.
                    </asp:Panel>
                    
					<h4>Learn More</h4>
					<p>Visit <a href="http://taffy.codeplex.com" target="_blank">the Taffy homepage</a> to check for updates and learn more.</p>
		
					<h4>Links</h4>
					<ul>
						<li><a href="http://code.google.com/p/android/issues/detail?id=1961" title="Android Issue 1961: MediaPlayer Adjustable SampleRate/Playback Speed support" target="_blank">Android Issue #1961</a></li>
						<li><a href="http://www.podcastdirectory.com/" title="comprehensive podcasts index" target="_blank">podcastdirectory.com</a></li>
						<li><a href="http://www.surina.net/soundtouch/soundstretch.html" title="Taffy uses SoundTouch" target="_blank">soundstretch</a></li>
						<li><a href="http://www.mpg123.de/index.shtml" title="Taffy uses mpg123" target="_blank">mpg123</a></li>
					</ul>
				</div>
				
				<div class="footer">
					<p>Version <asp:Label runat="server" ID="VersionLabel" /> | Design: <a href="http://www.spyka.net" target="_blank">spyka webmaster</a></p> 
				</div>
			</div>
		</div>
	</div>
</div>
    </form>
</body>
</html>
